@import 'public/main';

.pageContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3rem;
  height: 100vh;
  padding: 8rem;
  box-sizing: border-box;

  @media screen and (max-width: 768px) {
  grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 6rem;
    padding: 6rem 2rem;
  }

  .handImg {
    height: 100%;
    max-height: 35rem;
    width: 100%;
    background: url('../../assets/img/hand.svg') center/contain no-repeat;

    @media screen and (max-width: 768px) {
      align-self: end;
    }
  }

  .pageContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    height: 100%;

    @media screen and (max-width: 768px) {
      justify-content: space-between;
    }

  }
}